<!DOCUMENT html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="ie=edg">
 <title>Tip Calculator</title>
 <link href="css.css" rel="stylesheet">
 </head>
 <body>
    <p>
        <a href="index.html">Home</a>
    </p>
<h1></h1>Tip Calculator</h1>

<di>
    <p>Enter Check Amount</p>
    check: <input type="text" id="check-amount">
    <br>
    Tip; <input type="text"id="tip-precentage">%
    <br>
    <button id="calculate-tip">Calculator Tip</button>
</di>

<script src="tip.js">   </script>
 </body>
</html>